\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{PLAGIARISM STATEMENT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project Group Members:}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project Supervisors:}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{KEYWORDS}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\"{O}ZET}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{xiii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{xv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{xvii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF ALGORITHMS}{xix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF CODES}{xxi}{chapter*.6}\protected@file@percent }
\acro@print@list 
\@writefile{toc}{\contentsline {section}{LIST OF ABBREVIATIONS}{xxiii}{chapter*.7}\protected@file@percent }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the Problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Goal(s)}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Output(s)}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Activities and Schedule}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DESIGN}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\newlabel{ch:Design}{{2}{3}{DESIGN}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High Level Design}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detailed Design}{3}{section.2.2}\protected@file@percent }
\acro@used@once {GCD}{3}{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Realistic Restrictions and Conditions in the Design}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLEMENTATION, TESTS and TEST DISCUSSIONS}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{3}{5}{IMPLEMENTATION, TESTS and TEST DISCUSSIONS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation of the Product}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tests and Results of Tests}{5}{section.3.2}\protected@file@percent }
\acro@used@twice {GCD}{5}{5}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONS}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{4}{7}{CONCLUSIONS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{7}{section.4.1}\protected@file@percent }
\acro@used@once {ECC}{7}{7}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cost Analysis}{7}{section.4.2}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benefits of the Project}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future Work}{8}{section.4.4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{References}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{9}{appendix*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texthl  {Title of the table}\relax }}{9}{table.caption.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texthl  {Title of the Algorithm}\relax }}{10}{algocf.1}\protected@file@percent }
\newlabel{samplecode1}{{1}{11}{\lstname }{lstlisting.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}project/src/java/com/user/UserLogin.java}{11}{lstlisting.Alph0.1}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {1}{\ignorespaces \texthl  {Title of Code 1}\relax }}{11}{code.caption.12}\protected@file@percent }
\newlabel{samplecode2}{{2}{11}{\lstname }{lstlisting.Alph0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}project/src/java/com/user/Users.hbm.xml}{11}{lstlisting.Alph0.2}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {2}{\ignorespaces \texthl  {Title of Code 2}\relax }}{11}{code.caption.13}\protected@file@percent }
\acro@used@twice {ECC}{11}{11}{10}
\newlabel{samplecode3}{{3}{12}{\lstname }{lstlisting.Alph0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}project/web/uploadedvideo.xhtml}{12}{lstlisting.Alph0.3}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {3}{\ignorespaces \texthl  {Title of Code 3}\relax }}{12}{code.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figSTRCT}{{\caption@xref {figSTRCT}{ on input line 28}}{13}{APPENDICES}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texthl  {Title of the figure}\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDIX A: REQUIREMENTS SPECIFICATION DOCUMENT}{15}{appendix*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\acro@rerun@check 
\@writefile{toc}{\contentsline {chapter}{APPENDIX B: DESIGN SPECIFICATION DOCUMENT}{17}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
